<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="robots" content="noindex" />
  <!-- meta情報 -->
  <title>デジタル教材システム</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <!-- ogp -->
  <meta property="og:title" content="" />
  <meta property="og:type" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />
  <!-- ファビコン -->
  <link rel="”icon”" href="" />
  <!-- GoogleFonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=BIZ+UDPGothic:wght@400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet" />
  <!-- css -->
  <link rel="stylesheet" href="./css/style.css" />
  <!-- JavaScript -->
  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  <script defer src="./js/script.js"></script>
</head>

<body class="layout-teacher">
  <header class="header--delta">
    <div class="header__inner">
      <div class="header__wrap">
        <div class="header__button">
          <a class="button-action--w" href="#"><span>top</span></a>
        </div>
        <div class="header__button">
          <a class="button-action" href="#"><span>もどる</span></a>
        </div>
      </div>
      <div class="header__title">テスト履歴：整数と小数</div>
      <div class="header__wrap--right">
        <div class="header__button">
          <a class="button-action--prev" href="#"><span>前の児童</span></a>
        </div>
        <div class="header__button">
          <a class="button-action--next" href="#"><span>次の児童</span></a>
        </div>
      </div>
    </div>
  </header>
  <main class="layout-main--history">
    <section class="unit">
      <div class="unit__inner inner">
        <div class="unit__tab">
          <div class="tab">
            <ul class="tab__menu">
              <li class="tab__menu-item">クラス履歴</li>
              <li class="tab__menu-item is-active">児童生徒別履歴</li>
              <li class="tab__menu-buttons">
                <div class="tab__menu-button">
                  <a class="button--small5" href="#">解答情報出力</a>
                </div>
                <div class="tab__menu-button"><a class="button--small5" href="#">CSV出力</a></div>
              </li>
            </ul>
            <ul class="tab__container">
              <li class="tab__content is-active">
                <div class="tab__wrap1">
                  <div class="tab__data-table">
                    <table class="user-data">
                      <tbody>
                        <tr>
                          <th>実施クラス</th>
                          <td>5年１組</td>
                          <th>実施人数</th>
                          <td>２４名/25名（欠席１名）</td>
                        </tr>
                        <tr>
                          <th>実施日</th>
                          <td>2025年m月d日</td>
                          <th>実施時間</th>
                          <td>40分</td>
                        </tr>
                        <tr>
                          <th>配点</th>
                          <td colspan="3">
                            <div class="user-data__scores">
                              <p class="text4">知識・技能：100点</p>
                              <p class="text4">思考・判断・表現：50点</p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="tab__user-score">
                    <table class="user-score1">
                      <tbody>
                        <tr>
                          <th colspan="3">平均点</th>
                        </tr>
                        <tr>
                          <th>知識・技能</th>
                          <th>思考・判断・表現</th>
                          <th>合計</th>
                        </tr>
                        <tr>
                          <td>
                            <div class="graph-average1">
                              <p class="text5">87.4</p>
                            </div>
                          </td>
                          <td>
                            <div class="graph-average2">
                              <p class="text5">22.2</p>
                            </div>
                          </td>
                          <td>
                            <div class="graph-average3">
                              <p class="text5">109.6</p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="tab__wrap4">
                  <table class="user-score6">
                    <thead>
                      <tr>
                        <th class="user-score6__title">出欠</th>
                        <th class="user-score6__title">氏名</th>
                        <th>1</th>
                        <th>2</th>
                        <th>3</th>
                        <th>4</th>
                        <th>5</th>
                        <th>6</th>
                        <th>7</th>
                        <th>8</th>
                        <th>9</th>
                        <th>10</th>
                        <th>11</th>
                        <th>12</th>
                        <th>13</th>
                        <th>14</th>
                        <th>15</th>
                        <th class="user-score6__total">知・技</th>
                        <th class="user-score6__total">思・判・表</th>
                        <th class="user-score6__total">合計</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="user-score6__title">出</td>
                        <td class="user-score6__title"><a href="">文理 花子</a></td>
                        <td><button class="accracy-button">
                            <img src="./images/icon-circle.svg" alt="正解" width="22" height="22" /></button></td>
                        <td><button class="accracy-button--cross">
                            <img src="./images/icon-cross.svg" alt="正解" width="18" height="18" /></button></td>
                        <td><button class="accracy-button">
                            <img src="./images/icon-circle.svg" alt="正解" width="22" height="22" /></button></td>
                        <td><button class="accracy-button--cross">
                            <img src="./images/icon-cross.svg" alt="正解" width="18" height="18" /></button></td>
                        <td><button class="accracy-button">
                            <img src="./images/icon-circle.svg" alt="正解" width="22" height="22" /></button></td>
                        <td><button class="accracy-button--cross">
                            <img src="./images/icon-cross.svg" alt="正解" width="18" height="18" /></button></td>
                        <td><button class="accracy-button">
                            <img src="./images/icon-circle.svg" alt="正解" width="22" height="22" /></button></td>
                        <td><button class="accracy-button--cross">
                            <img src="./images/icon-cross.svg" alt="正解" width="18" height="18" /></button></td>
                        <td><button class="accracy-button">
                            <img src="./images/icon-circle.svg" alt="正解" width="22" height="22" /></button></td>
                        <td><button class="accracy-button--cross">
                            <img src="./images/icon-cross.svg" alt="正解" width="18" height="18" /></button></td>
                        <td><button class="accracy-button">
                            <img src="./images/icon-circle.svg" alt="正解" width="22" height="22" /></button></td>
                        <td><button class="accracy-button--cross">
                            <img src="./images/icon-cross.svg" alt="正解" width="18" height="18" /></button></td>
                        <td><button class="accracy-button">
                            <img src="./images/icon-circle.svg" alt="正解" width="22" height="22" /></button></td>
                        <td><button class="accracy-button--cross">
                            <img src="./images/icon-cross.svg" alt="正解" width="18" height="18" /></button></td>
                        <td><button class="accracy-button">
                            <img src="./images/icon-circle.svg" alt="正解" width="22" height="22" /></button></td>
                        <td class="user-score6__total">
                          <div class="graph-average4">
                            <p class="text6">90点（５位）</p>
                          </div>
                        </td>
                        <td class="user-score6__total">
                          <div class="graph-average5">
                            <p class="text6">30点（20位）</p>
                          </div>
                        </td>
                        <td class="user-score6__total">
                          <div class="graph-average6">
                            <p class="text6">120点（15位）</p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                    <tfoot>
                      <tr>
                        <th colspan="2" class="user-score6__title">正答率/平均点</th>
                        <td>87.4</td>
                        <td>87.4</td>
                        <td>87.4</td>
                        <td class="is-active">71.4</td>
                        <td>87.4</td>
                        <td>87.4</td>
                        <td>87.4</td>
                        <td>87.4</td>
                        <td>87.4</td>
                        <td>87.4</td>
                        <td class="is-active">11.1</td>
                        <td>87.4</td>
                        <td>87.4</td>
                        <td>87.4</td>
                        <td>87.4</td>
                        <td class="user-score6__total">
                          <div class="graph-average4">
                            <p class="text6">89.5点</p>
                          </div>
                        </td>
                        <td class="user-score6__total">
                          <div class="graph-average5">
                            <p class="text6">25.5点</p>
                          </div>
                        </td>
                        <td class="user-score6__total">
                          <div class="graph-average6">
                            <p class="text6">118点</p>
                          </div>
                        </td>
                      </tr>
                    </tfoot>
                  </table>
                </div>
                <div class="tab__bottom--delta">
                  <div class="tab__text-block text-block">
                    <span class="text-block__label">問 題：２</span>
                  </div>
                  <div class="tab__text-block text-block">
                    <span class="text-block__label">解 説</span>
                  </div>
                  <div class="tab__answer-table">
                    <table class="user-answer">
                      <tbody>
                        <tr>
                          <th>解 答</th>
                          <th>正 解</th>
                          <th>あなたの解答</th>
                        </tr>
                        <tr>
                          <td>100</td>
                          <td>
                            <div class="user-answer__img"><img src="./images/icon-circle-black.svg" alt="正解" width="14"
                                height="14" />
                            </div>
                          </td>
                          <td></td>
                        </tr>
                        <tr>
                          <td>10</td>
                          <td></td>
                          <td>
                            <div class="user-answer__img"><img src="./images/icon-circle-black.svg" alt="正解" width="14"
                                height="14" />
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>1000</td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td>10000</td>
                          <td></td>
                          <td></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="tab__teacher">
                    <div class="comment">
                      <div class="comment__head">
                        <h3 class="comment__title">先生からのコメント</h3>
                        <div class="comment__buttons">
                          <div class="comment__button">
                            <button class="button-min">削除</button>
                          </div>
                          <div class="comment__button">
                            <button class="button-min">編集</button>
                          </div>
                        </div>
                      </div>
                      <div class="comment__block">
                        <p class="comment__text">
                          計算問題はよくできました。小数点の移動に気をつけましょう。</p>
                      </div>
                      <div class="comment__assessment-wrap">
                        <label class="comment__assessment">
                          <input type="radio" name="assessment" value="たいへんよくできました">
                          <div class="comment__stamp">
                            <img src="./images/stamp1.svg" alt="たいへんよくできました" width="62" height="62" />
                          </div>
                        </label>
                        <label class="comment__assessment">
                          <input type="radio" name="assessment" value="よくできました">
                          <div class="comment__stamp">
                            <img src="./images/stamp2.svg" alt="よくできました" width="58" height="58" />
                          </div>
                        </label>
                        <label class="comment__assessment">
                          <input type="radio" name="assessment" value="がんばりましょう">
                          <div class="comment__stamp">
                            <img src="./images/stamp3.svg" alt="がんばりましょう" width="57" height="49" />
                          </div>
                        </label>
                        <label class="comment__assessment">
                          <input type="radio" name="assessment" value="たいへんよくできました">
                          <div class="comment__stamp">
                            <p class="comment__stamp-none">設定<br>
                              しない</p>
                          </div>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

  </main>
  <footer class="footer">
    <div class="footer__inner">
      <div class="footer__icon">
        <img src="./images/icon.svg" alt="" width="95" height="36" />
      </div>
    </div>
  </footer>
</body>

</html>